server {
    listen 80;

    location / {
        # Proxy requests to the Gunicorn service
        proxy_pass http://web:8080; # 'web' is the service name in docker-compose.yml
        proxy_connect_timeout 600s; # Increase timeout for slow connections
        proxy_send_timeout 600s; # Increase timeout for slow connections
        proxy_read_timeout 600s; # Increase timeout for slow connections
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}